<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: lightBlue;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.klienciuslugsieciowych.HelloController">
   <children>
      <Text layoutX="12.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Klienci Usług Sieciowych">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.4359464645385742" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <TextField fx:id="country" layoutX="109.0" layoutY="103.0" />
      <TextField fx:id="city" layoutX="109.0" layoutY="161.0" />
      <TextField fx:id="current" layoutX="105.0" layoutY="216.0" prefWidth="165.0" />
      <Text layoutX="171.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kraj">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="156.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miasto">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="160.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waluta">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="130.0" layoutY="268.0" mnemonicParsing="false" onAction="#szukaj" prefHeight="0.0" prefWidth="125.0" text="Szukaj">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text layoutX="92.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kupno za wybraną walutę ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="150.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kurs PLN">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="141.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperatura">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="temp" layoutX="171.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0C">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="walutaWybrana" layoutX="177.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="walutaPLN" layoutX="177.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <WebView fx:id="webView" layoutX="393.0" layoutY="16.0" prefHeight="568.0" prefWidth="492.0" />
   </children>
</AnchorPane>
